{
  "name": "chiikara",
  "version": "1.1.2",
  "description": "Um bot para o servidor Debauchy Tea Party!",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only src/index.ts",
    "deploy": "tsnd src/deploy.ts",
    "build": "tsc",
    "start": "node ./build/index.js",
    "database": "prisma generate | prisma db push"
  },
  "author": "Deiveria",
  "license": "MIT",
  "prisma": {
    "schema": "src/database/schema.prisma"
  },
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@prisma/client": "^3.1.1",
    "@types/node-fetch": "^2.5.12",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "fast-glob": "^3.2.7",
    "node-fetch": "^2.6.1",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "prisma": "^3.1.1",
    "ts-node-dev": "^1.1.8"
  }
}
